<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Style.css">
    <title>Hawa</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../IMG/dawa.png" alt="">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header class="hero">
        <div class="hero-content">
            <h1>Bienvenido a Hawa </h1>
            <p> Nuestro propósito es inspirarte a descubrir el valor vital del agua, fuente de vida y bienestar. </p>
        </div>
        <div class="hero-waves">
        

            

            </svg>
        </div>
    </header>
    
    <main>

        <section class="benefits">


            <h2 class="section-title">Beneficios del agua</h2>
                <div class="benefits-content">
                    <p>
                    El agua es esencial para la vida, y tiene numerosos beneficios para la salud y el bienestar. Aquí te menciono algunos de los más destacados:
                    </p>
                </div>
            </div>   
        </div>


    <div class="benefits-card">
        <div class="benefits-content">
                <h3>Hidratación óptima</h3>
            <div class="image-text-container">
                <img src="../IMG/cocoro.jpeg" alt="imagen cartas">
                <p>: El agua es vital para que el cuerpo funcione correctamente, ayudando a mantener la temperatura corporal, lubricar las articulaciones y facilitar el transporte de nutrientes.</p>
            </div>
        </div>   
    </div>

<div class="benefits-card">
    <div class="benefits-content">
            <h3>Eliminación de toxinas:</h3>
        <div class="image-text-container">
            <img src="../IMG/wawawawawwa.jpg" alt="imagen cartas">
            <p> Ayuda a los riñones a filtrar y eliminar desechos del cuerpo, promoviendo un sistema digestivo más saludable y una piel radiante.</p>
        </div>
    </div>   
</div>



<div class="benefits-card">
    <div class="benefits-content">
            <h3>Mejora del rendimiento cognitivo y físico:</h3>
        <div class="image-text-container">
            <img src="../IMG/basoawa.jpeg" alt="imagen cartas">
            <p>Mejora del rendimiento cognitivo y físico: Mantenerse hidratado mejora la concentración, el enfoque y la energía, mientras que también optimiza el rendimiento físico al evitar el cansancio y los calambres.</p>
        </div>
    </div>   
</div>


        <section id="proveedores" class="providers">
            <h2 class="section-title">Nuestros Proveedores</h2>
            <div class="providers-grid">
                <div class="provider-card">
                    <div class="card-image">
                        <img src="../IMG/agua en caja.avif" alt="Proveedor 1">
                    </div>
                    <div class="card-content">
                        <h3>AquaPura</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div> 
                
                
                <div class="provider-card">
                    <div class="card-image">
                        <img src="../IMG/fuchi.jpg" alt="Proveedor 1">
                    </div>
                    <div class="card-content">
                        <h3>AquaPura</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div> 


                <div class="provider-card">
                    <div class="card-image">
                        <img src="\../IMG/vos.jpg" alt="Proveedor 1">
                    </div>
                    <div class="card-content">
                        <h3>AquaPura</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div> 


            </div>
        </section>

    </main>
<footer >

    <div class="footer-content">
        <div class="footer-logo">
            <img src="../IMG/dawa.png" alt="AquaVida Logo">
            <span>AquaVida</span>
        </div>
        <p>&copy; 20250236 Hawa. Jonathan Samuel Rivera Rojas </p>
    </div>

</footer>

</body>
</html>